; Configuration Options for the various items in use by this mod
[LWOTC_EngineerClass.X2Item_LWOTC_EngineerClass_Turrets]

; Number of turrets that can be deployed by the various tiers of turret, without any additional perks
ConventionalTurretThrowCharges = 1
MagneticTurretThrowCharges = 2
BeamTurretThrowCharges = 3

; Data for the weapons used by the different turret types
; Values are intentionally kept low, in order to try and balance the class
; Sound Range
ConventionalTurretSoundRange = 36
MagneticTurretSoundRange = 36
BeamTurretSoundRange = 36

; Environmental damage
ConventionalTurretEnvironmentalDamage = 0
MagneticTurretEnvironmentalDamage = 0
BeamTurretEnvironmentalDamage = 1

; Base damge of the weapons
ConventionalTurretDamage = (Damage=3, Spread=1, PlusOne=0, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
MagneticTurretDamage = (Damage=5, Spread=1, PlusOne=75, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
BeamTurretDamage = (Damage=8, Spread=2, PlusOne=50, Crit=4, Pierce=0, Shred=0, Tag="", Rupture=1, DamageType="Projectile_BeamXCom")

; Range tables for the weapons
ConventionalTurretRange[0] = 45
ConventionalTurretRange[1] = 45
ConventionalTurretRange[2] = 35
ConventionalTurretRange[3] = 25
ConventionalTurretRange[4] = 15
ConventionalTurretRange[5] = 10
ConventionalTurretRange[6] = 7
ConventionalTurretRange[7] = 3
ConventionalTurretRange[8] = 0
ConventionalTurretRange[9] = 0
ConventionalTurretRange[10] = 0
ConventionalTurretRange[11] = 0
ConventionalTurretRange[12] = -4
ConventionalTurretRange[13] = -8
ConventionalTurretRange[14] = -12
ConventionalTurretRange[15] = -16
ConventionalTurretRange[16] = -20
ConventionalTurretRange[17] = -24
ConventionalTurretRange[18] = -30
ConventionalTurretRange[19] = -40
ConventionalTurretRange[20] = -50
ConventionalTurretRange[21] = -60
ConventionalTurretRange[22] = -70
ConventionalTurretRange[23] = -80
ConventionalTurretRange[24] = -90
ConventionalTurretRange[25] = -100

MagneticTurretRange[0] = 45
MagneticTurretRange[1] = 45
MagneticTurretRange[2] = 35
MagneticTurretRange[3] = 25
MagneticTurretRange[4] = 15
MagneticTurretRange[5] = 10
MagneticTurretRange[6] = 7
MagneticTurretRange[7] = 3
MagneticTurretRange[8] = 0
MagneticTurretRange[9] = 0
MagneticTurretRange[10] = 0
MagneticTurretRange[11] = 0
MagneticTurretRange[12] = -4
MagneticTurretRange[13] = -8
MagneticTurretRange[14] = -12
MagneticTurretRange[15] = -16
MagneticTurretRange[16] = -20
MagneticTurretRange[17] = -24
MagneticTurretRange[18] = -30
MagneticTurretRange[19] = -40
MagneticTurretRange[20] = -50
MagneticTurretRange[21] = -60
MagneticTurretRange[22] = -70
MagneticTurretRange[23] = -80
MagneticTurretRange[24] = -90
MagneticTurretRange[25] = -100

BeamTurretRange[0] = 45
BeamTurretRange[1] = 45
BeamTurretRange[2] = 35
BeamTurretRange[3] = 25
BeamTurretRange[4] = 15
BeamTurretRange[5] = 10
BeamTurretRange[6] = 7
BeamTurretRange[7] = 3
BeamTurretRange[8] = 0
BeamTurretRange[9] = 0
BeamTurretRange[10] = 0
BeamTurretRange[11] = 0
BeamTurretRange[12] = -4
BeamTurretRange[13] = -8
BeamTurretRange[14] = -12
BeamTurretRange[15] = -16
BeamTurretRange[16] = -20
BeamTurretRange[17] = -24
BeamTurretRange[18] = -30
BeamTurretRange[19] = -40
BeamTurretRange[20] = -50
BeamTurretRange[21] = -60
BeamTurretRange[22] = -70
BeamTurretRange[23] = -80
BeamTurretRange[24] = -90
BeamTurretRange[25] = -100