[XComGame.X2ItemTemplateManager]
; Default loadouts for the deployable turrets
+Loadouts=(LoadoutName="LWOTC_EngineerClass_DeployableTurret_Default_Loadout_CV", Items[0]=(Item="LWOTC_EngineerClass_DeployableTurret_Weapon_CV"))
+Loadouts=(LoadoutName="LWOTC_EngineerClass_DeployableTurret_Default_Loadout_MG", Items[0]=(Item="LWOTC_EngineerClass_DeployableTurret_Weapon_MG"))
+Loadouts=(LoadoutName="LWOTC_EngineerClass_DeployableTurret_Default_Loadout_BM", Items[0]=(Item="LWOTC_EngineerClass_DeployableTurret_Weapon_BM"))